import paddle
import paddle.nn as nn
import paddle.nn.functional as F


class IBasicBlock(nn.Layer):
    expansion = 1

    def __init__(self, inplanes, planes, stride=1):
        super().__init__()
        self.conv1 = nn.Conv2D(inplanes, planes, 3, stride, 1, bias_attr=False)
        self.bn1 = nn.BatchNorm2D(planes)
        self.prelu = nn.PReLU(planes)
        self.conv2 = nn.Conv2D(planes, planes, 3, 1, 1, bias_attr=False)
        self.bn2 = nn.BatchNorm2D(planes)

        if stride != 1 or inplanes != planes:
            self.downsample = nn.Sequential(
                nn.Conv2D(inplanes, planes, 1, stride, bias_attr=False),
                nn.BatchNorm2D(planes)
            )
        else:
            self.downsample = None

    def forward(self, x):
        identity = x
        out = self.prelu(self.bn1(self.conv1(x)))
        out = self.bn2(self.conv2(out))

        if self.downsample is not None:
            identity = self.downsample(x)

        out += identity
        return out


class IResNet(nn.Layer):
    def __init__(self, layers, num_features, num_classes):
        super().__init__()
        self.inplanes = 64
        self.conv1 = nn.Conv2D(3, 64, 3, 1, 1, bias_attr=False)
        self.bn1 = nn.BatchNorm2D(64)
        self.prelu = nn.PReLU(64)

        self.layer1 = self._make_layer(64, layers[0])
        self.layer2 = self._make_layer(128, layers[1], stride=2)
        self.layer3 = self._make_layer(256, layers[2], stride=2)
        self.layer4 = self._make_layer(512, layers[3], stride=2)

        self.bn2 = nn.BatchNorm2D(512)
        self.fc = nn.Linear(512 * 7 * 7, num_features)
        self.bn3 = nn.BatchNorm1D(num_features)
        self.classifier = nn.Linear(num_features, num_classes)

    def _make_layer(self, planes, blocks, stride=1):
        layers = [IBasicBlock(self.inplanes, planes, stride)]
        self.inplanes = planes
        for _ in range(1, blocks):
            layers.append(IBasicBlock(self.inplanes, planes))
        return nn.Sequential(*layers)

    def forward(self, x):
        x = self.prelu(self.bn1(self.conv1(x)))
        x = self.layer1(x)
        x = self.layer2(x)
        x = self.layer3(x)
        x = self.layer4(x)
        x = self.bn2(x)
        x = paddle.flatten(x, 1)
        feat = self.bn3(self.fc(x))
        logits = self.classifier(feat)
        return feat, logits


def iresnet50(num_features=512, num_classes=1000):
    return IResNet([3, 4, 14, 3], num_features, num_classes)
